{
  "short_name": "EasyBessy",
  "name": "EasyBessy Point-of-sales System",
  "description": "POS System for Messy Bessy",
  "icons": [
    {
      "src": "sprites/appicon/ios/AppIcon.appiconset/Icon-App-60x60@3x.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/pos",
  "background_color": "#3FA4D5",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#3FA4D5",
  "shortcuts": [
    {
      "name": "How's weather today?",
      "short_name": "Today",
      "description": "View weather information for today",
      "url": "/today?source=pwa",
      "icons": [{ "src": "/images/today.png", "sizes": "192x192" }]
    },
    {
      "name": "How's weather tomorrow?",
      "short_name": "Tomorrow",
      "description": "View weather information for tomorrow",
      "url": "/tomorrow?source=pwa",
      "icons": [{ "src": "/images/tomorrow.png", "sizes": "192x192" }]
    }
  ]
}